global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
	$2
\end{$1}
endsnippet

# --------MATH--------
snippet mk "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet md "Math" wA
\[
$1
.\] $0
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d,?\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

#3/, 4ac/, 6\pi^2/, a_2/
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# (1+(2+3)/) 	→ 	(1 + \frac{2+3}{})
# (1 + (2+3))/ 	→ 	\frac{1 + (2+3)}{}
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet


# Bold text
snippet bo "Bold"
\textbf{${0:${VISUAL}}} $1
endsnippet

# Italic text
snippet ita "Italics"
\textit{$1} $0
endsnippet

# Underlined text
snippet und "Underline"
\underline{$1} $0
endsnippet

# Right Arrow 
snippet ra "RightArrow"
\rightarrow
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
	\item $1
	\item $2
	\item $3
	\item $4
\end{enumerate}
endsnippet

snippet netzw "netzwerktemplate" b
\paragraph{$1}\mbox{}

\begin{center}
  \includegraphics[width=0.25\textwidth]{$2}
\end{center}

\noindent \textbf{Vorteile:}
\begin{enumerate}
  \item{$3}
  \item{$4}
  \item{$5}

\end{enumerate}
\noindent \textbf{Nachteile:}
\begin{enumerate}
  \item{$6}
  \item{$7}
  \item{$8}

\end{enumerate}
\noindent \textbf{Beispiele:}
$9
endsnippet


# snippet compl "complement" iA
# ^{c}
# endsnippet

# snippet tbox
