;; https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
;; https://tilde.team/~contrapunctus/blog/keyboard-machinations-kmonad.html

;; (deflayer name
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _              _              _    _    _    _
;; )

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; (defsrc
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins del
;;   1   1    2    3    4    5    6    7    8    9    0    ß    ´   bspc
;;   tab  q    w    e    r    t    z    u    i    o    p    ü    +   ret
;;   caps a    s    d    f    g    h    j    k    l    ö    ä    # 
;;   lsft y    x    c    v    b    n    m    ,    .    -    rsft
;;   lctl lmet lalt           spc            ralt rctl 
;; )

;; (deflayer standard
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 ins del
;;   ^    1    2    3    4    5    6    7    8    9    0    ß    ´   bspc
;;   tab  q    w    e    r    t    z    u    i    o    p    ü    +   ret
;;   caps a    s    d    f    g    h    j    k    l    ö    ä    # 
;;   lsft y    x    c    v    b    n    m    ,    .    -    rsft
;;   lctl lmet lalt           spc            ralt rctl 
;; )

(defalias
num (layer-toggle altgr_numbers)
@ RA-q
€ RA-e
| RA-lsgt ;;the < key next to shift (less/greater than)
~ RA-]
{ RA-7
[ RA-8
] RA-9
} RA-0
\\ RA--
^2 RA-2
^3 RA-3
)

;;convenience
(defalias
bm (tap-macro b e r n h a r d . s t e i d l 1 4 @@ g m a i l . c o m)
nt (cmd-button "firefox -new-tab 'file:///home/bs/snap/firefox/common/.mozilla/firefox/zywro4gx.default-release/PROFILE/Prismatic-Night/firefox/startpage/index.html'")   ;; Append date to tmpfile
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(deflayer standard
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  esc   _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              @num _    _    _
)

(deflayer altgr_numbers
  _     _    @^2  @^3  _    _    _    @{   @[   @]   @}   @\\  _    _
  _     @@   _    @€   _    _    _    7    8    9    _    _    @~   _
  _     _    _    @nt  0    _    _    4    5    6    0    _    _
  _     @|   _    _    _    _    @bm   1    1    2    3    _    _
  _     _    _              _              _    _    _    _
)

;;(defalias
;;  ;; aliases for German QWERTZ
;;  ä '
;;  ö ;
;;  ü [
;;  ß -
;;  y z
;;  z y
;;  % S-5
;;  { #(ralt S-8 /)
;;  } #(ralt S-9 /)
;;  ^ #(` space)
;;  ! S-1
;;  < 102d
;;  > S-102d
;;  = S-0
;;  & S-6
;;  € #(ralt c S-0)

;;  | #(ralt v l)
;;  ` #(S-= space)
;;  kau S-8
;;  kzu S-9
;;  * S-]
;;  ? S--
;;  / S-7
;;  : S-.
;;  - /
;;  \_ S-/
;;  → #(ralt @- @>)

;;  # \
;;  [ #(ralt S-8 S-8)
;;  ] #(ralt S-9 S-9)
;;  ~ #(ralt @- space)
;;  $ S-4
;;  + ]
;;  ;;" S-2
;;  ' S-\
;;  \ #(ralt S-7 S-7)
;;  ; S-,
;;)

;;(defalias
;;  ;; some unicode characters defined in ~/.XCompose
;;  ℓ  #(ralt s l)    ;; script small l (ℓ)
;;  »  #(ralt @> @>)  ;; guillemot right (»)
;;  «  #(ralt @< @<)  ;; guillemot left («)
;;  „  #(ralt S-2 ,)  ;; double low-9 quotation mark („)
;;  “  #(ralt S-2 @<) ;; left double quotation mark (“)
;;  ”  #(ralt S-2 @>) ;; right double quotation mark („)
;;  —  #(ralt @- @- @-) ;; em dash (—)

;;  ;;ˇ  #(ralt spc @<) ;; caron (háček) (ˇ) NOT DEAD
;;  ˇ  RA-S-'         ;; dead caron (háček) (ˇ) (=AltGr-Shift-ä) DOESN'T WORK
;;  ;;¹  RA-1         ;; onesuperior (¹) DOESN'T WORK
;;  ¹  #(grv 1)       ;; onesuperior (¹)
;;  ²  #(grv 2)       ;; twosuperior (²)
;;  ³  #(grv 3)       ;; threesuperior (³)
;;  ›  #(ralt . @>)   ;; single right-pointing angle quotation mark (›)
;;  ‹  #(ralt . @<)   ;; single left-pointing angle quotation mark (‹)
;;  ¢  #(ralt c @/)   ;; cent (¢)
;;  ¥  #(ralt z @=)   ;; yen (¥)
;;  ‚  #(ralt @' ,)   ;; single low-9 quotation mark (‚)
;;  ‘  #(ralt @' @<)  ;; left single quotation mark (‘)
;;  ’  #(ralt @' @>)  ;; right single quotation mark (’)

;;  Ü  #(ralt " U)    ;; capital Ü (not necessary in commit b7214c4 or newer)
;;  ✔  #(ralt y y)    ;; heavy checkmark (✔)
;;  ✘  #(ralt n n)    ;; heavy ballot (✘)
;;  ⭐ #(ralt s t)    ;; star (⭐)
;;)

